@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:wght@300;400;700&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.footer-text {
  border: solid 4px black;
  padding: 2rem;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3rem;
  position: absolute;
  bottom: 0%;
  width: 100%;
}

ul li {
  list-style-type: none;
}

.header {
  display: flex;
  gap: 2rem;
  margin: 0 auto;
  max-width: 900px;
  width: 90%;
  margin-top: 2rem;
  align-items: center;
}

.logo {
  border: 1px solid black;
  padding: 0.5rem;
  border-radius: 5rem;
}

.navbar-list {
  display: flex;
  gap: 2rem;
}

.modal-container {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.modal-container.show {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  background-color: #fff;
  border: 1px solid #000;
  width: 600px;
  max-width: 90%;
  padding: 1rem;
  padding-left: 4rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal .btn-close {
  position: absolute;
  border: none;
  font-size: 2rem;
  background-color: #fff;
  cursor: pointer;
  top: 0.5rem;
  right: 0.5rem;
}

.modal .description {
  display: flex;
  flex-flow: row wrap;
  width: 50%;
  gap: 0.5rem 2rem;
}

.modal .popup-image {
  height: 300px;
  /* width: auto; */
}

.photos-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 3rem;
  padding: 5%;
  max-width: 80rem;
  margin: auto;
}

.photo-item {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.like-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: -1rem;
}
